{
  "name": "dmitry-lixxx-offroad",
  "version": "1.0.0",
  "description": "Dmitry_Lixxx на бездорожье — Hill Climb Racing clone on Phaser 3 + Planck.js",
  "private": true,
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
